VITE_SUPABASE_PROJECT_ID="mgdfcivlpsjyrgecroy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGZjaXZsenBzanlyZ2Vjcm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTI5OTEsImV4cCI6MjA4NDQ2ODk5MX0.NihkW3nJGLDsPlXorV4SqdepuBs5dFM3LjSNCKuRu18"
VITE_SUPABASE_URL="https://app.myciti.life"